learn-3/amplify/backend/api/learn3/schema.graphql

# type Query {
#   getTotal(walletID: ID!): Float @function(name: "getTotal-${env}")
# }

type Wallet
  @model
  @auth(
    rules: [
      {
        allow: owner
      }
    ]
  )
{
  id: ID!
  name: String!

  transactions: [Transaction] @connection(keyName: "byWallet", fields: ["id"])

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Transaction
  @model
  @key(name: "byWallet", fields: ["walletID"])
  @auth(
    rules: [
      {
        allow: owner
      }
    ]
  )
{
  id: ID!
  amount: Float!
  message: String
  walletID: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}